apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: QUtJQVVXNFJBUzVVTjc0Tkk2UlI=
  AWS_ACCOUNT: MzI0MDM3Mjg1NzM2
  AWS_SECRET_ACCESS_KEY: VklwNUt0bHJqSHdPbm93NzRYZGRrbnBEZFcyT1FEZFcvcHhBMkpBZQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"automation-regcred-updater-prod"},"name":"ecr-registry-helper-secrets","namespace":"default"},"stringData":{"AWS_ACCESS_KEY_ID":"xxx","AWS_ACCOUNT":"xxx","AWS_SECRET_ACCESS_KEY":"xxxx"}}
  creationTimestamp: "2024-11-21T10:03:07Z"
  name: ecr-registry-helper-secrets
  namespace: default
  resourceVersion: "13257606"
  uid: fb3dac3c-acd4-4730-b929-fdefeceac7fa
type: Opaque
