apiVersion: v1
data:
  AWS_REGION: ap-southeast-2
  DOCKER_SECRET_NAME: regcred
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"AWS_REGION":"xxx","DOCKER_SECRET_NAME":"regcred"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"automation-regcred-updater-prod"},"name":"ecr-registry-helper-cm","namespace":"default"}}
  creationTimestamp: "2024-11-21T10:03:07Z"
  name: ecr-registry-helper-cm
  namespace: default
  resourceVersion: "10756985"
  uid: cd0729bf-92c2-4e1f-997f-66ac9dd08b3a
