
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJWi9qUEZPdExsZmd3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBek1UWXdOREV6TlROYUZ3MHpOVEF6TVRRd05ERTROVE5hTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURXVG03MUtBajdmTHVkQkpvbnRnZzZRL01DOXlqRnphSmVTT2RqckpDMUhQb1lRaTZmNDRSODBJOWMKTmdkWlE1ZWU1bXpFWDkxNzg3dUFXM09JOWhpWW80a3BMVEgrTlFWbTdrd2NySVpRNWlKTXp5QkZzMFc5TTJ6UwpqRWliUDJzQUJnMUM2ZTNvcUxHSGJQSkJFb2tWRTFmODhkS2RIc1BsWnpRWUVrUmhvTUFxajhKRUFNOUJNQ2lsCnNDU0w0ZVNWd25TVHVZaXdSV0I0emNacWowWmh0NlRUL0MxMFRjRS9XaFVnR01YTHp5OFJMdkhmRDZJWlBxUUUKRThrUEluOTZzUzNPaUNzUlRPL0RDM1FBUlBvMmVMMzBsY0ZmcVFoZlVDbnBROUp3YjFGblpobC9rT2E5dzJ1Wgo3L21hZWN4andhRkZJaFBUaWQrMHNmcGJwaVpaQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTaGhlU3FtUGlQREhQcFhuNUEwNGhkaUpiNkFUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRREtTUlhpa0NqVApDUWVuM2loVGVTcWVwanlzTmNHWjNueUJtNTZQWE5HZlpRZllxT2lKZmJaUHN5VmROYkRJdkVvZzVZbE5xbnpQCnNaNEU0SFRNcGtXWVVScG56SEt6N1pvSXNqQjg3TWFqZURlc1JJYW10QmU2TW8wTlVnb0FlMHFzVUZ1Qk9iL08KMUlTNTVlY1ZMYVpTKzJmOEFPWW0zRUlpT3ZGbHViWXJ3RlRYeWgyMElqOVA2VDhHeGZIM0V3NlZCclBDdnRQTQo2RWEyaXZyZG05NlVrcUJ6TDBoNzZEZFErNUp1RXd1bDBmUUZ5OHZpOFpLZDdLRzJ4SHovc3duTlZDTGdORUs5Cm4vY2h2MnJLMklUNWdqODhOUXp5WDZ5Vk1FdS9tWThNQXJ4YnVqL3ZTR1dzTVBOT21FQjVjL05jQTlsem5FMWcKOGRkYytBd2dSTEVNCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://23d4a5c2-cd73-4126-8133-0fd3c0b79fcc.ap-southeast-2-gw.linodelke.net:443
  name: lke374245

users:
- name: lke374245-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImZ0aHAzWGctdHBvQmZnNklEdHVXUE9iUFNJcEE0LThSSXRMR1QzTXI1ejQifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tc3N2NjkiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZjEwMDdkNDktNTE4NC00ZWZjLTk0ZjgtNmUzZmIzYzE3ODkzIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.ILCwZkHIhSf4eoF022ib-u2MHRK5q3wSC-6OIDe9rLE8wVc-IKwmJzJExINl3sJObO5BZpZu1IIWZx2zB4-N5UJO4d_dcpbvrQPJcaabsL4X8_I9Ft8lm83Bw9OEkdrm4h0JaPY2Tem_8J3KbpAOCOVA5i42bJSw8hU_qxAJC0Ey9iXYB90HxdIjSWcNqdoeSzA8rlHXT7wjo_MzzX77dKVY8k9VdytCyM49b-RRr20RIdNkfKafJfdMA2iRZ-6BN3yEQAkxE8Hnrfhpj89tDyFE5gtF8EGJuVDJjddwq-d-eH6wMTMuHYWrvk4Ytue45g1LWw7tckjyA5Sx5C2EAA

contexts:
- context:
    cluster: lke374245
    namespace: default
    user: lke374245-admin
  name: lke374245-ctx

current-context: lke374245-ctx
