
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTVVjVHYydzdMZTR3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRFeE1qQXdPREk0TlRCYUZ3MHpOREV4TVRnd09ETXpOVEJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUMxc2xtTldQU3RBQ1FsbHc2VDAxcDJhMXlJNHQ2cXlOMUhadEU5QzNYM0szclhsWTVKcDJtdkxLTHoKRDd0bWZPcnJHd3ZYTFhjTW5Kem5Dd3FxWlJrVkdzU3FBQXJWT00xbmlDNFFyLzVyeGZTYjFtdmFVemJMNGQ0MQpaQjFJMmNoL0pLQ1JnanRBc250cGNranlNNEZUZ1NLbnl3Q2pJRVkvbGJSVWZHUXVXWHVGeTgvclRhRlJ3dUhxCjRieWk2R09vSHlBOWYwZ24ya2krSmk4alpIeTFraUs4d3h3OHlHcldWTlhFcVlPeGJEenhud3VldVBaUlNVTm8KMGE1V2IxVmZuUStlT1EzSlQrUUVpUjRTSE1pTGhjbjBQcmdCL1hXY2lERUlWS1B5Z1p3VDhObElpQkRPeVkxTQowY3pZWHdKT2JaN0huK3YyUjFDYU1hMVU0OFZ0QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSOW5LQ2Z6VDJDOUhDOS8veVZJVFAvWWZTV1ZEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQUxiRVZQdmN0egpHSnFMMnlTTWQwRnNZODBKa3VNVVdOY2JybG1aVUI0R0gxSUVLbFhteDZrNHI1aURiNmFKbUI4ZEtrNnM4ZE1lCkFSdWlvbmZHRDVxTHhmOEJENjg1b3ZpMllwbnFqemc1NjZOUGFtbnVwTEw4L21ad2tQUGdQRisvNVpGNjRRRWkKcHh6RVI0T3pxSm0rRThEeTNucUJQVjg1OW1CR0MxK0xCSzRKdmwxS1VuWlh2d1VSQ3dQcXRBZmVqOVd1UFVxTgpobnJjTTFaZjlTbWJPdFR2T2NnVkZ5RDFuNTI5Y1FkTUN0THlta2IzckpCbnRhb0ExM0thNnhYYmE4c1hRdi9tCmtPR1J3bjJPWU51U3NJRGs1T0xMczdMbWliWEdodVFoZytwVHRhOTZ3VDRidzlrbHJkSnJmMHo1K3hualBBNGcKQUZzQ0N3a2haQVM2Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://a21bd5ea-f597-47f7-a229-af4f8a1754c1.ap-southeast-2-gw.linodelke.net:443
  name: lke271775

users:
- name: lke271775-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImV2OFdJOThmelNOYkpGNUoyNWlVQ2hTYUItRFdtM1pkTjJodVRpVkk0cjgifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4td3E1ZGIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNjJjNzI4MDEtZmNiNS00Yjk5LTg2YTAtNzczNDdiODQ3NmJiIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.ajzI3NFmSG8nrR-0wzClLjxDysEBFC-rZQ4BMEIKpz7U2nWlXHf9j5HHlWv_-TYkFtSn7PMafdzRqVkW8NYp5YGAFfBmQnp9RvGY_4etaVvvp2HULa12N_lIxM53BELppVAA17vxLnsZH4Awb_HWTKmdIAmCeyxVNiS4uGkJmrGfXIcGUEvMHrBAwsXdeWkll5K5X53MwXFXJTxo3NJ_Hgkhhrpcahpd4aRp0fQKky-9QOpNllE0x1KKQfS8DtnDZ5WK4NDysqipvfnsPXtBGBqHeIpJZ0VqFqpxsWoIwiWEEeXLeVHBzY1fLHexPH0ERvaTUe6w8xFhPd9JzIEsOw

contexts:
- context:
    cluster: lke271775
    namespace: default
    user: lke271775-admin
  name: lke271775-ctx

current-context: lke271775-ctx
